# evers-rnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/ivanov/enversrnd/: EnversRndApplication.java
src/main/java/org/ivanov/enversrnd/entity/: Address.java  Company.java  Customer.java
src/main/java/org/ivanov/enversrnd/entity/revision/: ProjectRevisionEntity.java
src/main/java/org/ivanov/enversrnd/repository/: CompanyRepository.java  CustomerRepository.java
src/main/java/org/ivanov/enversrnd/util/: SqlFileReader.java  SqlReader.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2021/09/: 23-01-changelog.xml  initial-entities.changelog.xml  revision-entity.changelog.xml
src/main/resources/db/changelog/audit/: company-audit.changelog.xml  customer-audit.changelog.xml
src/main/resources/db/scripts/: companies.sql  customers.sql
src/main/resources/scripts/: companies.sql
src/test/java/org/ivanov/enversrnd/: EnversRndApplicationTests.java
